{
	"name": "redaktion",
	"description": "Redaktions-Assistent für erichkeller.ch: Referenzen erfassen und CMS-Seiten bauen, direkt in DatoCMS (via MCP).",
	"version": "0.1.0",
	"author": {
		"name": "Heart Identity",
		"url": "https://heart.zuerich"
	}
}
